{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbReserva": "Server=.;Database=DbReserva;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "jwt": {
    "key": "aun90d8wzh3+k6mj4!xgt.if1r2;7bqe,",
    "Issuer": "AppReservas",
    "Audience": "AppResservasLaboratorios",
    "TokenValidityInMinutes": 15
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "kroschman87@gmail.com",
    "Password": "rsyb defa pvrn ipct"
  }
}
